<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3eba9f624c704862863ee6dccd413207" Name="Diagram1">
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Адрес" Width="1.5" PointX="3.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Аккаунт" Width="1.5" PointX="15.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Группа" Width="1.5" PointX="6.75" PointY="24.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Должность" Width="1.5" PointX="11.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ЕдиницаИзмерения" Width="1.5" PointX="9" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Заказ" Width="1.5" PointX="10.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ЗаказТовар" Width="1.5" PointX="16.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Категория" Width="1.5" PointX="9" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.МодификаторЦены" Width="1.5" PointX="16.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.НаселённыйПункт" Width="1.5" PointX="1.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Планировка" Width="1.5" PointX="11.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Поставка" Width="1.5" PointX="3" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Поставщик" Width="1.5" PointX="0.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Производитель" Width="1.5" PointX="9" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Регион" Width="1.5" PointX="1.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Склад" Width="1.5" PointX="6" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Сотрудник" Width="1.5" PointX="13.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Списание" Width="1.5" PointX="10.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.СписаниеТовар" Width="1.5" PointX="16.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Стеллаж" Width="1.5" PointX="13.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ТипНаселённогоПункта" Width="1.5" PointX="1.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ТипРегиона" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ТипСтелажа" Width="1.5" PointX="11.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Товар" Width="1.5" PointX="11.25" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ТоварПоставка" Width="1.5" PointX="8.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ТорговыйЗал" Width="1.5" PointX="13.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ТорговыйЗалСтеллаж" Width="1.5" PointX="18.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Улица" Width="1.5" PointX="1.5" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Филиал" Width="1.5" PointX="8.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ФилиалТовар" Width="1.5" PointX="13.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.Элемент" Width="1.5" PointX="11.25" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="GroceryStoreDatabasesModel.ЭлементПланировка" Width="1.5" PointX="13.5" PointY="25.875" IsExpanded="true" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Адрес_НаселённыйПункт" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Адрес_Регион" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Адрес_Улица" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Склад_Адрес1" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Сотрудник_Адрес" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Филиал_Адрес" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Аккаунт_Сотрудник" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Категория_Группа" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Сотрудник_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Товар_ЕдиницаИзмерения" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Заказ_Филиал" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ЗаказТовар_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ЗаказТовар_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Товар_Категория1" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_МодификаторЦены_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_МодификаторЦены_Филиал" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_НаселённыйПункт_Регион" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_НаселённыйПункт_ТипНаселённогоПункта" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Улица_НаселённыйПункт" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ТорговыйЗал_Планировка" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ЭлементПланировка_Планировка" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Поставка_Поставщик" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Поставка_Склад" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Поставка_Филиал" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ТоварПоставка_Поставка" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Товар_Производитель" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Регион_ТипРегиона" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Сотрудник_Филиал" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Списание_Филиал" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_СписаниеТовар_Списание" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_СписаниеТовар_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Стеллаж_ТипСтелажа" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_Стеллаж_Филиал1" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ТорговыйЗалСтеллаж_Стеллаж" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ТоварПоставка_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ФилиалТовар_Товар" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ТорговыйЗал_Филиал" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ТорговыйЗалСтеллаж_ТорговыйЗал" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ФилиалТовар_Филиал" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.FK_ЭлементПланировка_Элемент" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.СкладПоставщик" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.СкладТовар" ManuallyRouted="false" />
        <AssociationConnector Association="GroceryStoreDatabasesModel.ФилиалСклад" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>